Repository: beyonddemise/matter-manager
Catalog: frontend/xliff/*.xlf
Languages: de

# scd63c970601a5baa
source: Archived — read-only
de: Archiviert — nur lesbar

# sc6f37e089e93f72d
source: Projects your plan allows: ${limit}. Projects you own: ${owned}. Everything stays usable, but no new project can be created.
de: Projekte, die Ihr Tarif erlaubt: ${limit}. Projekte, die Ihnen gehören: ${owned}. Alles bleibt nutzbar, aber neue Projekte können nicht angelegt werden.

# s9e9324100c6d35d1
source: Project actions
de: Projektaktionen

# s1e86539302492dfb
source: Remove the local copy?
de: Lokale Kopie entfernen?

# s6890d3681a918304
source: The server keeps it. Changes not yet uploaded are uploaded first.
de: Der Server behält das Projekt. Noch nicht hochgeladene Änderungen werden zuerst hochgeladen.

# s2d7d8669a523601c
source: Remove from the server?
de: Vom Server entfernen?

# sd1fc9a3e720ca9b5
source: Collaborators lose access. Deleted permanently after 90 days.
de: Mitwirkende verlieren den Zugriff. Nach 90 Tagen wird das Projekt endgültig gelöscht.

# s5d6f2b65f6de0341
source: Delete from this device?
de: Von diesem Gerät löschen?

# s2d21e03305254dd8
source: “${row.name}” and everything in it is deleted from this device. This cannot be undone.
de: „${row.name}“ wird mit allem, was es enthält, von diesem Gerät gelöscht. Das lässt sich nicht rückgängig machen.

# s52b43872b9427298
source: This project is no longer on the server. Changes not yet uploaded will be lost.
de: Dieses Projekt ist nicht mehr auf dem Server. Noch nicht hochgeladene Änderungen gehen verloren.

# sb981951451a1b92f
source: Type the project name to confirm
de: Geben Sie zur Bestätigung den Projektnamen ein

# s03daa792818ba91c
source: Not everything could be uploaded, so the local copy was kept. Please try again.
de: Nicht alles konnte hochgeladen werden, daher wurde die lokale Kopie behalten. Bitte versuchen Sie es erneut.

# s033f47026d02c003
source: Type the project name exactly to delete it
de: Geben Sie den Projektnamen genau ein, um es zu löschen

# s076c0c69ea9cfd5d
source: Synchronize
de: Synchronisieren

# sd3386a2ef42e80b9
source: Download
de: Herunterladen

# sd6890563b2bf597f
source: Remove local copy
de: Lokale Kopie entfernen

# s7cf69b5464066504
source: Delete from this device
de: Von diesem Gerät löschen

# s5f4a46b486085426
source: Remove from server
de: Vom Server entfernen

# sa800af59002e0f02
source: This project was removed from the server. Changes not yet uploaded will be lost.
de: Dieses Projekt wurde vom Server entfernt. Noch nicht hochgeladene Änderungen gehen verloren.

# s3e041dc90de07a01
source: The project already created on the server for it stays there. You can remove it from the server afterwards.
de: Das dafür bereits auf dem Server angelegte Projekt bleibt dort erhalten. Sie können es anschließend vom Server entfernen.

# s14e9da57eecc074a
source: It's just alpha — coming soon
de: Dies ist erst eine Alpha-Version — bald verfügbar

# s5e8250fb85d64c23
source: Close
de: Schließen

# s5e2fdf2a8c4604db
source: Back to projects
de: Zurück zu den Projekten

# sbf0a4d1b0f0526b4
source: These projects have changes that are not on the server yet. Signing out removes them from this device.
de: Diese Projekte haben Änderungen, die noch nicht auf dem Server sind. Wenn Sie sich abmelden, werden sie von diesem Gerät entfernt.

# se54a478afde28a31
source: Sign out anyway
de: Trotzdem abmelden

# se3776cafec73ec12
source: Also remove projects stored only on this device
de: Auch Projekte entfernen, die nur auf diesem Gerät gespeichert sind
